version: '2'
services:
  accountancy-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/accountancy/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=accountancy
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
